# MicroserviceArchitectureTemplate

./: docker-compose.yaml
source/: Dockerfile  MicroserviceTemplate.sln
source/Application/: Architecture.Application.csproj
source/Database/: Architecture.Database.csproj
source/Database/Context/: Context.cs  ContextFactory.cs
source/Database/Migrations/: 00000000000000_Initial.cs  ContextModelSnapshot.cs
source/Domain/: Architecture.Domain.csproj
source/Frontend/: angular.json  tsconfig.json
source/Frontend/src/app/layouts/layout-main/: layout-main.component.html
source/Frontend/src/app/layouts/nav/: nav.component.html
source/Model/: Architecture.Model.csproj
source/Service/: Dockerfile  Program.cs  Service.csproj
source/Service/Application/Auth/: AuthFactory.cs  AuthService.cs  IAuthFactory.cs  IAuthService.cs
source/Service/Application/User/: IUserFactory.cs  IUserService.cs  UserFactory.cs  UserService.cs
source/Service/Controller/: AuthsController.cs  UsersController.cs
source/Service/Database/Auth/: AuthConfiguration.cs  AuthExpression.cs  AuthRepository.cs  IAuthRepository.cs
source/Service/Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Service/Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ContextModelSnapshot.cs
source/Service/Database/User/: IUserRepository.cs  UserConfiguration.cs  UserExpression.cs  UserRepository.cs
source/Service/Domain/: Auth.cs  User.cs
source/Service/Domain/Enums/: Roles.cs  Status.cs
source/Service/Domain/ValueObjects/: Email.cs  Name.cs
source/Service/Model/Auth/: AuthModel.cs  AuthModelValidator.cs  SignInModel.cs  SignInModelValidator.cs  TokenModel.cs
source/Service/Model/User/: AddUserModelValidator.cs  UpdateUserModelValidator.cs  UserModel.cs  UserModelValidator.cs
source/Web/: AppSettings.json  Architecture.Web.csproj  Program.cs
source/Web/Frontend/: package.json
source/Web/Frontend/src/app/: app.module.ts
source/Web/Frontend/src/app/layouts/: layouts.module.ts
source/Web/Frontend/src/app/layouts/header/: header.component.html
source/Web/Frontend/src/app/layouts/nav/: nav.component.ts
source/Web/Frontend/src/app/services/: auth.service.ts
